<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiSelectSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-DM-HMw" customClass="MultiSelectSegmentedControl" customModule="MultiSelectSegmentedControl" customModuleProvider="target">
                                <rect key="frame" x="10" y="319" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OGA-NL-lmY"/>
                                </constraints>
                                <segments>
                                    <segment title="Zero"/>
                                    <segment title="One"/>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-mF-nJG">
                                <rect key="frame" x="10" y="355" width="65" height="30"/>
                                <state key="normal" title="Select All"/>
                                <connections>
                                    <action selector="selectAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="DL2-WR-GD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c35-Dq-EgT">
                                <rect key="frame" x="281" y="355" width="84" height="30"/>
                                <state key="normal" title="Select None"/>
                                <connections>
                                    <action selector="selectNone" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdw-MU-jW5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-3E-fCX" customClass="MultiSelectSegmentedControl" customModule="MultiSelectSegmentedControl" customModuleProvider="target">
                                <rect key="frame" x="10" y="283" width="355" height="29"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                    <segment title="Sun"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vt7-DM-HMw" secondAttribute="trailing" constant="10" id="7OB-f1-ah5"/>
                            <constraint firstAttribute="trailing" secondItem="5w0-3E-fCX" secondAttribute="trailing" constant="10" id="8bw-LM-opf"/>
                            <constraint firstItem="Vt7-DM-HMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="8ey-oF-FFV"/>
                            <constraint firstItem="5w0-3E-fCX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="F5a-RW-yKi"/>
                            <constraint firstItem="c35-Dq-EgT" firstAttribute="top" secondItem="Vt7-DM-HMw" secondAttribute="bottom" constant="8" id="HaT-20-5h6"/>
                            <constraint firstAttribute="trailing" secondItem="c35-Dq-EgT" secondAttribute="trailing" constant="10" id="aCW-bs-qEq"/>
                            <constraint firstItem="Bl2-mF-nJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ad6-vR-kJB"/>
                            <constraint firstItem="Vt7-DM-HMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mK0-df-rNc"/>
                            <constraint firstItem="Vt7-DM-HMw" firstAttribute="top" secondItem="5w0-3E-fCX" secondAttribute="bottom" constant="8" id="uzW-4e-tJW"/>
                            <constraint firstItem="Bl2-mF-nJG" firstAttribute="top" secondItem="Vt7-DM-HMw" secondAttribute="bottom" constant="8" id="vbM-q5-fMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="days" destination="5w0-3E-fCX" id="bmf-nd-3gB"/>
                        <outlet property="simple" destination="Vt7-DM-HMw" id="EgN-de-6cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
